<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation d'Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #add-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        #add-button:hover {
            background-color: #45a049;
        }

        #file-form {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        input[type="file"] {
            margin-top: 10px;
        }

        .installed-apps {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .app-icon {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .app-icon:hover {
            transform: scale(1.1);
        }

        .app-icon p {
            margin: 5px 0 0;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Installer une application</h1>
        <div class="installed-apps" id="desktop">
            <!-- Les icônes des applications installées apparaîtront ici -->
        </div>
        <button id="add-button">+</button>

        <div id="file-form">
            <input type="file" id="file-input" accept=".html" />
            <div>
                <label for="app-name">Nom de l'application :</label>
                <input type="text" id="app-name" placeholder="Entrez un nom" />
            </div>
            <div>
                <label for="app-icon">Icône Unicode :</label>
                <input type="text" id="app-icon" placeholder="Ex: 🎵" />
            </div>
            <button id="install-button">Installer</button>
        </div>
    </div>

    <script>
        // Fonction pour télécharger le fichier HTML
        function downloadFile(fileName, content) {
            const blob = new Blob([content], { type: 'text/html' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = fileName;
            link.click();
        }

        // Fonction pour ajouter l'icône de l'application
        function addAppIcon(appName, appIcon) {
            const appContainer = document.getElementById('desktop');
            
            const appDiv = document.createElement('div');
            appDiv.classList.add('app-icon');
            
            appDiv.innerHTML = `
                <div>${appIcon}</div>
                <p>${appName}</p>
            `;
            
            appContainer.appendChild(appDiv);
        }

        document.getElementById('add-button').addEventListener('click', () => {
            document.getElementById('file-form').style.display = 'block';
        });

        document.getElementById('install-button').addEventListener('click', () => {
            const fileInput = document.getElementById('file-input');
            const appNameInput = document.getElementById('app-name');
            const appIconInput = document.getElementById('app-icon');

            const file = fileInput.files[0];
            const appName = appNameInput.value.trim();
            const appIcon = appIconInput.value.trim();

            if (!file || !appName || !appIcon) {
                alert("Veuillez remplir tous les champs.");
                return;
            }

            // Lire le fichier HTML sélectionné
            const reader = new FileReader();
            reader.onload = () => {
                const fileContent = reader.result;

                // Télécharger le fichier HTML dans un dossier (via le téléchargement du navigateur)
                downloadFile(`${appName}.html`, fileContent);

                // Ajouter l'icône de l'application à l'écran
                addAppIcon(appName, appIcon);

                // Masquer le formulaire après l'installation
                document.getElementById('file-form').style.display = 'none';

                // Réinitialiser les champs
                appNameInput.value = '';
                appIconInput.value = '';
                fileInput.value = '';
            };
            reader.readAsText(file);
        });
    </script>

</body>
</html>