<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Fond d'écran par défaut -->
    <div id="background"></div>

    <!-- Bureau avec icônes défilables -->
    <div class="desktop-container">
        <div class="arrow left" id="scroll-left">◀</div>
        <div class="app-container" id="desktop">
            <!-- Applications par défaut -->
            <div class="app-icon" data-app="app1">
                🎵
                <p>Musique</p>
            </div>
            <div class="app-icon" data-app="app2">
                🥤
                <p>Boissons</p>
            </div>
            <div class="app-icon" data-app="app3">
                ⌨️
                <p>Clavier</p>
            </div>
            <div class="app-icon" data-app="app4">
                🍄
                <p>Jeu</p>
            </div>
            <div class="app-icon" data-app="app5">
                😚
                <p>Photos</p>
            </div>
            <div class="app-icon" data-app="app6">
                😁
                <p>Émotions</p>
            </div>
            <div class="app-icon" data-app="app7">
                🌄
                <p>Paysage</p>
            </div>
            <div class="app-icon" data-app="app8">
                🫓
                <p>Recettes</p>
            </div>
            <div class="app-icon" data-app="app9">
                👷
                <p>Travail</p>
            </div>
        </div>
        <div class="arrow right" id="scroll-right">▶</div>
    </div>

    <!-- Barre de tâche bas avec bouton "+" -->
    <div id="bottom-bar">
        <button id="add-button">+</button>
    </div>

    <!-- Fenêtre modale pour ajouter une application -->
    <div id="modal" class="hidden">
        <div class="modal-content">
            <h2 id="modal-title">Ajouter une application</h2>
            <label for="app-name">Nom de l'application :</label>
            <input type="text" id="app-name" placeholder="Entrez un nom">
            <label for="app-icon">Icône Unicode :</label>
            <input type="text" id="app-icon" placeholder="Ex : 🎵">
            <label for="app-file">Importer un fichier HTML :</label>
            <input type="file" id="app-file" accept=".html">
            <div class="modal-actions">
                <button id="save-app">Sauvegarder</button>
                <button id="cancel-modal">Annuler</button>
            </div>
        </div>
    </div>

    <!-- Menu contextuel (optionnel) -->
    <div id="context-menu" class="hidden">
        <ul>
            <li id="create-folder">Créer un dossier</li>
        </ul>
    </div>
</body>
</html>