/* Style global */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
    overflow: hidden; /* Empêcher le défilement de la page globale */
}

/* Bureau */
#desktop {
    display: flex;
    transition: transform 0.3s ease;
}

/* Pages des applications */
.page {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colonnes */
    gap: 20px;
    padding: 20px;
    justify-items: center;
    min-width: 100%;
}

/* Icônes des applications */
.app-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: #444;
    color: white;
    font-size: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}

.app-icon p {
    margin-top: 5px;
    font-size: 14px;
    color: white;
    text-align: center;
}

.app-icon:hover {
    transform: scale(1.1);
    background-color: #666;
}

/* Barre de tâches */
#bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
}

/* Bouton "+" */
#add-button {
    position: fixed;
    bottom: 70px; /* Placer le bouton au-dessus de la barre bas */
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #444;
    color: white;
    font-size: 30px;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.3s;
}

#add-button:hover {
    background-color: #666;
}

/* Fenêtre modale */
#modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1500;
}

.modal-content {
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
    margin-top: 0;
    font-size: 20px;
    text-align: center;
}

.modal-content label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.modal-content input {
    width: 100%;
    margin-top: 5px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.modal-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-actions button:hover {
    background-color: #666;
}

/* Flèches de navigation */
.arrow {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 30px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    z-index: 1000;
}

.arrow.hidden {
    display: none;
}

.arrow.left {
    left: 10px;
}

.arrow.right {
    right: 10px;
}

.arrow:hover {
    background-color: rgba(0, 0, 0, 0.9);
}
