<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bureau Virtuel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Fond d'écran -->
    <div id="background"></div>

    <!-- Barre de tâches haut -->
    <div id="haut-bar">
        <span>Bureau Virtuel</span>
        <button id="settings-button">Paramètres</button>
    </div>

    <!-- Bureau -->
    <div id="desktop" class="app-container">
        <!-- Les icônes des applications seront ajoutées dynamiquement ici -->
    </div>

    <!-- Barre de tâches bas -->
    <div id="bottom-bar">Barre de tâches bas</div>

    <!-- Fenêtre modale pour les paramètres -->
    <div id="modal" class="hidden">
        <div class="modal-content">
            <h2>Paramètres</h2>
            <label for="wallpaper">Fond d'écran (URL) :</label>
            <input type="text" id="wallpaper" placeholder="Chemin ou URL de l'image">
            
            <label for="gradient">Dégradé :</label>
            <input type="text" id="gradient" placeholder="Ex. linear-gradient(to right, red, yellow)">

            <label for="theme-gradient">Thème de couleur (CSS) :</label>
            <input type="text" id="theme-gradient" placeholder="Ex. #121212">

            <div class="modal-actions">
                <button id="save-settings">Sauvegarder</button>
                <button id="cancel-modal">Annuler</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>