/* Fenêtre des paramètres */
#settings-window {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 400px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 20px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

/* Boutons des paramètres */
#settings-window button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
}

#settings-window button:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Bouton de fermeture */
#settings-window .close-btn {
    background: #e74c3c;
    color: white;
}



/* Fenêtre des paramètres */
#settings-window {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
    z-index: 10000;
}

/* Boutons des paramètres */
#settings-window button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

#settings-window button:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Bouton de fermeture */
#settings-window button.close-btn {
    background: #e74c3c;
    color: white;
}