<html><head><base href="./">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Param&#xe8;tres</title>
<style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background: #f5f6fa;
    min-height: 100vh;
    transition: all 0.3s ease;
}

#settings-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}

.settings-options {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin-bottom: 30px;
}

button {
    background: #4a90e2;
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

button i {
    font-size: 1.2em;
}

button:hover {
    background: #357abd;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.settings-actions {
    text-align: center;
    margin-top: 20px;
}

.settings-actions button {
    background: #e74c3c;
}

.settings-actions button:hover {
    background: #c0392b;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.modal-content p {
    color: #666;
    line-height: 1.5;
    margin-top: 15px;
}

.theme-options, .color-picker-container, .gradient-preview {
    margin: 15px 0;
}

.color-preview {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    margin: 10px 0;
}

.gradient-preview {
    width: 100%;
    height: 100px;
    border-radius: 8px;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    font-size: 24px;
}

.skins-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.skin-option {
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
    text-align: center;
}

.skin-option:hover {
    transform: scale(1.05);
}

.skin-preview {
    width: 100%;
    height: 150px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.skin-modern {
    background: linear-gradient(135deg, #6366f1, #a855f7);
    color: white;
}

.skin-nature {
    background: linear-gradient(135deg, #22c55e, #15803d);
    color: white;
}

.skin-ocean {
    background: linear-gradient(135deg, #0ea5e9, #0369a1);
    color: white;
}

.skin-sunset {
    background: linear-gradient(135deg, #f97316, #c2410c);
    color: white;
}

.skin-midnight {
    background: linear-gradient(135deg, #312e81, #1e1b4b);
    color: white;
}

.skin-cherry {
    background: linear-gradient(135deg, #be123c, #881337);
    color: white;
}

.skin-monochrome {
    background: linear-gradient(135deg, #404040, #171717);
    color: white;
}
</style>
</head>
<body>
    <div id="settings-container">
        <h1>Param&#xe8;tres</h1>

        <div class="settings-options">
            <button onclick="openWallpaperModal()">&#x1f5bc;&#xfe0f; Importer un fond d&apos;&#xe9;cran</button>
            <button onclick="openThemeModal()">&#x1f3a8; Changer de th&#xe8;me</button>
            <button onclick="openSkinModal()">&#x1f464; Changer de skin</button>
            <button onclick="openLangagesModal()">&#x1f30d; Changer de langue</button>
            <button onclick="openAProposModal()">&#x2139;&#xfe0f; &#xc0; propos</button>
            <button onclick="openMessagesModal()">&#x2709;&#xfe0f; Envoyer un message</button>
            <button onclick="openContacterModal()">&#x1f4de; Contacter</button>
        </div>

        <div class="settings-actions">
    <button onclick="goBack()">🏠 Retour à l'accueil</button>
</div>

    <div id="wallpaperModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal(&apos;wallpaperModal&apos;)">&#xd7;</span>
            <h2>&#x1f5bc;&#xfe0f; Personnaliser le fond d&apos;&#xe9;cran</h2>
            <input type="file" id="wallpaperInput" accept="image/*">
            <button onclick="applyWallpaper()">&#x2705; Appliquer</button>
            <button onclick="generateRandomGradient()">&#x1f3b2; Fond al&#xe9;atoire</button>
        </div>
    </div>

    <div id="themeModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal(&apos;themeModal&apos;)">&#xd7;</span>
            <h2>&#x1f3a8; Personnaliser le th&#xe8;me</h2>
            <div class="color-picker-container">
                <label>&#x1f3af; Couleur principale:</label>
                <input type="color" id="primaryColor" onchange="updateThemePreview()">
                <div class="color-preview" id="colorPreview"></div>
            </div>
            <div class="gradient-options">
                <label>&#x1f308; D&#xe9;grad&#xe9;:</label>
                <input type="color" id="gradientStart" onchange="updateGradientPreview()">
                <input type="color" id="gradientEnd" onchange="updateGradientPreview()">
                <div class="gradient-preview" id="gradientPreview"></div>
            </div>
            <button onclick="applyTheme()">&#x2705; Appliquer le th&#xe8;me</button>
        </div>
    </div>

    <div id="skinModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal(&apos;skinModal&apos;)">&#xd7;</span>
            <h2>&#x1f464; Changer de skin</h2>
            <div class="skins-grid">
                <div class="skin-option skin-modern" onclick="applySkin(&apos;modern&apos;)">
                    <div class="skin-preview"></div>
                    <h3>Modern</h3>
                </div>
                <div class="skin-option skin-nature" onclick="applySkin(&apos;nature&apos;)">
                    <div class="skin-preview"></div>
                    <h3>Nature</h3>
                </div>
                <div class="skin-option skin-ocean" onclick="applySkin(&apos;ocean&apos;)">
                    <div class="skin-preview"></div>
                    <h3>Ocean</h3>
                </div>
                <div class="skin-option skin-sunset" onclick="applySkin(&apos;sunset&apos;)">
                    <div class="skin-preview"></div>
                    <h3>Sunset</h3>
                </div>
                <div class="skin-option skin-midnight" onclick="applySkin(&apos;midnight&apos;)">
                    <div class="skin-preview"></div>
                    <h3>Midnight</h3>
                </div>
                <div class="skin-option skin-cherry" onclick="applySkin(&apos;cherry&apos;)">
                    <div class="skin-preview"></div>
                    <h3>Cherry</h3>
                </div>
                <div class="skin-option skin-monochrome" onclick="applySkin(&apos;monochrome&apos;)">
                    <div class="skin-preview"></div>
                    <h3>Monochrome</h3>
                </div>
            </div>
        </div>
    </div>

    <div id="languesModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal(&apos;languesModal&apos;)">&#xd7;</span>
            <h2>&#x1f30d; Cette fonctionnalit&#xe9; n&apos;est pas encore disponible</h2>
            <p>Le changement de langue sera bient&#xf4;t disponible.</p>
        </div>
    </div>

    <div id="aProposModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal(&apos;aProposModal&apos;)">&#xd7;</span>
            <h2>&#x2139;&#xfe0f; Cette fonctionnalit&#xe9; n&apos;est pas encore disponible</h2>
            <p>La page &#xc0; propos sera bient&#xf4;t disponible.</p>
        </div>
    </div>

    <div id="messagesModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal(&apos;messagesModal&apos;)">&#xd7;</span>
            <h2>&#x2709;&#xfe0f; Cette fonctionnalit&#xe9; n&apos;est pas encore disponible</h2>
            <p>L&apos;envoi de messages sera bient&#xf4;t disponible.</p>
        </div>
    </div>

    <div id="contacterModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal(&apos;contacterModal&apos;)">&#xd7;</span>
            <h2>&#x1f4de; Cette fonctionnalit&#xe9; n&apos;est pas encore disponible</h2>
            <p>La page Contact sera bient&#xf4;t disponible.</p>
        </div>
    </div>

    <script>
function openWallpaperModal() {
  document.getElementById('wallpaperModal').style.display = 'flex';
}
function openThemeModal() {
  document.getElementById('themeModal').style.display = 'flex';
}
function openSkinModal() {
  document.getElementById('skinModal').style.display = 'flex';
}
function openLangagesModal() {
  document.getElementById('languesModal').style.display = 'flex';
}
function openAProposModal() {
  document.getElementById('aProposModal').style.display = 'flex';
}
function openMessagesModal() {
  document.getElementById('messagesModal').style.display = 'flex';
}
function openContacterModal() {
  document.getElementById('contacterModal').style.display = 'flex';
}
function closeModal(modalId) {
  document.getElementById(modalId).style.display = 'none';
}
function applyWallpaper() {
  const input = document.getElementById('wallpaperInput');
  const file = input.files[0];
  if (file) {
    const reader = new FileReader();
    reader.onload = function (e) {
      document.body.style.backgroundImage = `url(${e.target.result})`;
      document.body.style.backgroundSize = 'cover';
      document.body.style.backgroundPosition = 'center';
      localStorage.setItem('wallpaper', e.target.result);
    };
    reader.readAsDataURL(file);
  }
  closeModal('wallpaperModal');
}
function generateRandomGradient() {
  const colors = [];
  for (let i = 0; i < 2; i++) {
    const color = '#' + Math.floor(Math.random() * 16777215).toString(16);
    colors.push(color);
  }
  const gradient = `linear-gradient(45deg, ${colors[0]}, ${colors[1]})`;
  document.body.style.background = gradient;
  localStorage.setItem('gradient', gradient);
  closeModal('wallpaperModal');
}
function updateThemePreview() {
  const color = document.getElementById('primaryColor').value;
  document.getElementById('colorPreview').style.backgroundColor = color;
}
function updateGradientPreview() {
  const start = document.getElementById('gradientStart').value;
  const end = document.getElementById('gradientEnd').value;
  const gradient = `linear-gradient(45deg, ${start}, ${end})`;
  document.getElementById('gradientPreview').style.background = gradient;
}
function applyTheme() {
  const primaryColor = document.getElementById('primaryColor').value;
  const gradientStart = document.getElementById('gradientStart').value;
  const gradientEnd = document.getElementById('gradientEnd').value;
  const gradient = `linear-gradient(45deg, ${gradientStart}, ${gradientEnd})`;
  document.body.style.background = gradient;
  localStorage.setItem('primaryColor', primaryColor);
  localStorage.setItem('themeGradient', gradient);
  closeModal('themeModal');
}
const skinThemes = {
  modern: {
    background: 'linear-gradient(135deg, #6366f1, #a855f7)',
    containerBg: '#ffffff',
    textColor: '#2c3e50',
    buttonBg: '#6366f1',
    buttonHover: '#4f46e5'
  },
  nature: {
    background: 'linear-gradient(135deg, #22c55e, #15803d)',
    containerBg: '#f0fdf4',
    textColor: '#166534',
    buttonBg: '#22c55e',
    buttonHover: '#16a34a'
  },
  ocean: {
    background: 'linear-gradient(135deg, #0ea5e9, #0369a1)',
    containerBg: '#f0f9ff',
    textColor: '#0c4a6e',
    buttonBg: '#0ea5e9',
    buttonHover: '#0284c7'
  },
  sunset: {
    background: 'linear-gradient(135deg, #f97316, #c2410c)',
    containerBg: '#fff7ed',
    textColor: '#9a3412',
    buttonBg: '#f97316',
    buttonHover: '#ea580c'
  },
  midnight: {
    background: 'linear-gradient(135deg, #312e81, #1e1b4b)',
    containerBg: '#eef2ff',
    textColor: '#312e81',
    buttonBg: '#4338ca',
    buttonHover: '#3730a3'
  },
  cherry: {
    background: 'linear-gradient(135deg, #be123c, #881337)',
    containerBg: '#fff1f2',
    textColor: '#9f1239',
    buttonBg: '#be123c',
    buttonHover: '#9f1239'
  },
  monochrome: {
    background: 'linear-gradient(135deg, #404040, #171717)',
    containerBg: '#fafafa',
    textColor: '#171717',
    buttonBg: '#404040',
    buttonHover: '#262626'
  }
};
function applySkin(skinName) {
  const skin = skinThemes[skinName];
  document.body.style.background = skin.background;
  document.getElementById('settings-container').style.background = skin.containerBg;
  document.querySelectorAll('h1, h2, h3').forEach(el => el.style.color = skin.textColor);
  document.querySelectorAll('button').forEach(button => {
    button.style.background = skin.buttonBg;
    button.addEventListener('mouseenter', () => button.style.background = skin.buttonHover);
    button.addEventListener('mouseleave', () => button.style.background = skin.buttonBg);
  });
  localStorage.setItem('currentSkin', skinName);
  closeModal('skinModal');
}
function goBack() {
    window.location.href = "../index.html"; // Remonte d'un dossier pour accéder à index.html

}
window.onload = function () {
  const savedWallpaper = localStorage.getItem('wallpaper');
  const savedGradient = localStorage.getItem('gradient');
  const savedThemeGradient = localStorage.getItem('themeGradient');
  const savedSkin = localStorage.getItem('currentSkin');
  if (savedWallpaper) {
    document.body.style.backgroundImage = `url(${savedWallpaper})`;
    document.body.style.backgroundSize = 'cover';
    document.body.style.backgroundPosition = 'center';
  } else if (savedGradient) {
    document.body.style.background = savedGradient;
  } else if (savedThemeGradient) {
    document.body.style.background = savedThemeGradient;
  }
  if (savedSkin) {
    applySkin(savedSkin);
  }
};</script>
</body></html>