<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paramètres</title>
    <link rel="stylesheet" href="parametres.css">
</head>
<body>
    <div id="settings-container">
        <header>
            <h1>Paramètres</h1>
            <p>Gérez les options de votre système.</p>
        </header>

        <!-- Section des paramètres (grille) -->
        <div class="settings-grid">
            <div class="settings-card" data-param="fond-ecran">
                <h3>🖼️</h3>
                <p>Fond d'écran</p>
            </div>
            <div class="settings-card" data-param="themes">
                <h3>🎨</h3>
                <p>Thèmes</p>
            </div>
            <div class="settings-card" data-param="skins">
                <h3>🖌️</h3>
                <p>Skins</p>
            </div>
            <div class="settings-card" data-param="langues">
                <h3>🌍</h3>
                <p>Langues</p>
            </div>
            <div class="settings-card" data-param="a-propos">
                <h3>ℹ️</h3>
                <p>À propos</p>
            </div>
            <div class="settings-card" data-param="messages">
                <h3>📩</h3>
                <p>Messages</p>
            </div>
            <div class="settings-card" data-param="contacter">
                <h3>📞</h3>
                <p>Contacter</p>
            </div>
        </div>

        <!-- Zone pour afficher les détails -->
        <div id="details-container" class="hidden">
            <h2 id="details-title"></h2>
            <p id="details-description"></p>
            <p id="details-error" class="hidden"></p>
            <button onclick="closeDetails()">Retour</button>
        </div>
    </div>

    <script>
        // Gestion des clics sur les cartes
        document.querySelectorAll('.settings-card').forEach(card => {
            card.addEventListener('click', () => {
                const param = card.getAttribute('data-param');
                showDetails(param);
            });
        });

        // Fonction pour afficher les détails
        function showDetails(param) {
            const detailsContainer = document.getElementById('details-container');
            const title = document.getElementById('details-title');
            const description = document.getElementById('details-description');
            const error = document.getElementById('details-error');

            detailsContainer.classList.remove('hidden');
            error.classList.add('hidden'); // Masquer le message d'erreur

            switch (param) {
                case 'fond-ecran':
                    title.textContent = "Changer le fond d'écran";
                    description.textContent = "Importez une image pour définir comme fond d'écran.";
                    break;
                case 'themes':
                    title.textContent = "Changer de thème";
                    description.textContent = "Sélectionnez un thème pour personnaliser l'apparence.";
                    break;
                case 'skins':
                    title.textContent = "Personnaliser les skins";
                    description.textContent = "Changez le style visuel de l'application.";
                    break;
                case 'langues':
                    title.textContent = "Changer de langue";
                    description.textContent = "Sélectionnez une langue pour l'application.";
                    break;
                case 'a-propos':
                    title.textContent = "À propos";
                    description.textContent = "Informations sur le système et l'équipe.";
                    break;
                case 'messages':
                    title.textContent = "Envoyer un message";
                    description.textContent = "Envoyez-nous vos suggestions ou signalez un problème.";
                    break;
                case 'contacter':
                    title.textContent = "Contacter l'équipe";
                    description.textContent = "Contactez l'équipe de support pour obtenir de l'aide.";
                    break;
                default:
                    title.textContent = "Application introuvable";
                    description.textContent = "";
                    error.textContent = `L'application "${param}" est introuvable dans le système.`;
                    error.classList.remove('hidden'); // Afficher le message d'erreur
            }
        }

        // Fonction pour fermer les détails
        function closeDetails() {
            const detailsContainer = document.getElementById('details-container');
            detailsContainer.classList.add('hidden');
        }
    </script>
</body>
</html>