<html><head><base href="/">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Paramètres</title>
<style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background: #f5f6fa;
    min-height: 100vh;
}

#settings-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}

.settings-options {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin-bottom: 30px;
}

button {
    background: #4a90e2;
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

button i {
    font-size: 1.2em;
}

button:hover {
    background: #357abd;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.settings-actions {
    text-align: center;
    margin-top: 20px;
}

.settings-actions button {
    background: #e74c3c;
}

.settings-actions button:hover {
    background: #c0392b;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.theme-options, .color-picker-container, .gradient-preview {
    margin: 15px 0;
}

.color-preview {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    margin: 10px 0;
}

.gradient-preview {
    width: 100%;
    height: 100px;
    border-radius: 8px;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    font-size: 24px;
}
</style>
</head>
<body>
    <div id="settings-container">
        <h1>Paramètres</h1>

        <div class="settings-options">
            <button onclick="openWallpaperModal()">🖼️ Importer un fond d'écran</button>
            <button onclick="openThemeModal()">🎨 Changer de thème</button>
            <button onclick="window.location.href='./skins.html'">👤 Changer de skin</button>
            <button onclick="window.location.href='./langues.html'">🌍 Changer de langue</button>
            <button onclick="window.location.href='./a-propos.html'">ℹ️ À propos</button>
            <button onclick="window.location.href='./messages.html'">✉️ Envoyer un message</button>
            <button onclick="window.location.href='./contacter.html'">📞 Contacter</button>
        </div>

        <div class="settings-actions">
            <button onclick="goBack()">🏠 Retour à l'accueil</button>
        </div>
    </div>

    <div id="wallpaperModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('wallpaperModal')">&times;</span>
            <h2>🖼️ Personnaliser le fond d'écran</h2>
            <input type="file" id="wallpaperInput" accept="image/*">
            <button onclick="applyWallpaper()">✅ Appliquer</button>
            <button onclick="generateRandomGradient()">🎲 Fond aléatoire</button>
        </div>
    </div>

    <div id="themeModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('themeModal')">&times;</span>
            <h2>🎨 Personnaliser le thème</h2>
            <div class="color-picker-container">
                <label>🎯 Couleur principale:</label>
                <input type="color" id="primaryColor" onchange="updateThemePreview()">
                <div class="color-preview" id="colorPreview"></div>
            </div>
            <div class="gradient-options">
                <label>🌈 Dégradé:</label>
                <input type="color" id="gradientStart" onchange="updateGradientPreview()">
                <input type="color" id="gradientEnd" onchange="updateGradientPreview()">
                <div class="gradient-preview" id="gradientPreview"></div>
            </div>
            <button onclick="applyTheme()">✅ Appliquer le thème</button>
        </div>
    </div>

    <script>
        function openWallpaperModal() {
            document.getElementById('wallpaperModal').style.display = 'flex';
        }

        function openThemeModal() {
            document.getElementById('themeModal').style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function applyWallpaper() {
            const input = document.getElementById('wallpaperInput');
            const file = input.files[0];
            
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.body.style.backgroundImage = `url(${e.target.result})`;
                    document.body.style.backgroundSize = 'cover';
                    document.body.style.backgroundPosition = 'center';
                    localStorage.setItem('wallpaper', e.target.result);
                };
                reader.readAsDataURL(file);
            }
            closeModal('wallpaperModal');
        }

        function generateRandomGradient() {
            const colors = [];
            for (let i = 0; i < 2; i++) {
                const color = '#' + Math.floor(Math.random()*16777215).toString(16);
                colors.push(color);
            }
            const gradient = `linear-gradient(45deg, ${colors[0]}, ${colors[1]})`;
            document.body.style.background = gradient;
            localStorage.setItem('gradient', gradient);
            closeModal('wallpaperModal');
        }

        function updateThemePreview() {
            const color = document.getElementById('primaryColor').value;
            document.getElementById('colorPreview').style.backgroundColor = color;
        }

        function updateGradientPreview() {
            const start = document.getElementById('gradientStart').value;
            const end = document.getElementById('gradientEnd').value;
            const gradient = `linear-gradient(45deg, ${start}, ${end})`;
            document.getElementById('gradientPreview').style.background = gradient;
        }

        function applyTheme() {
            const primaryColor = document.getElementById('primaryColor').value;
            const gradientStart = document.getElementById('gradientStart').value;
            const gradientEnd = document.getElementById('gradientEnd').value;
            
            const gradient = `linear-gradient(45deg, ${gradientStart}, ${gradientEnd})`;
            document.body.style.background = gradient;
            
            localStorage.setItem('primaryColor', primaryColor);
            localStorage.setItem('themeGradient', gradient);
            
            closeModal('themeModal');
        }

        function goBack() {
    // Construire le chemin relatif pour retrouver index.html
    let pathParts = window.location.pathname.split('/');
    let depth = pathParts.length - 2; // Exclure le fichier actuel et le dossier racine
    let relativePath = '';

    for (let i = 0; i < depth; i++) {
        relativePath += '../';
    }

    // Ajouter index.html au chemin
    window.location.href = relativePath + 'index.html';
}

        window.onload = function() {
            const savedWallpaper = localStorage.getItem('wallpaper');
            const savedGradient = localStorage.getItem('gradient');
            const savedThemeGradient = localStorage.getItem('themeGradient');
            
            if (savedWallpaper) {
                document.body.style.backgroundImage = `url(${savedWallpaper})`;
                document.body.style.backgroundSize = 'cover';
                document.body.style.backgroundPosition = 'center';
            } else if (savedGradient) {
                document.body.style.background = savedGradient;
            } else if (savedThemeGradient) {
                document.body.style.background = savedThemeGradient;
            }
        }



    </script>
</body></html>