/* Conteneur principal */
#settings-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    background: #1e1e1e;
    color: white;
    height: 100vh;
    overflow-y: auto;
    font-family: Arial, sans-serif;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    color: #ccc;
    text-align: center;
}

/* Grille des paramètres */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
}

/* Cartes des paramètres */
.settings-card {
    background: #444;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s, background 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.settings-card h3 {
    margin: 0 0 10px 0;
    font-size: 2rem;
}

.settings-card p {
    font-size: 0.9rem;
    color: #aaa;
}

.settings-card:hover {
    transform: scale(1.05);
    background: #555;
}

/* Zone pour afficher les détails */
#details-container {
    display: none;
    flex-direction: column;
    align-items: center;
    background: #292929;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    width: 100%;
    max-width: 800px;
}

#details-container.hidden {
    display: none;
}

#details-title {
    font-size: 1.8rem;
    margin-bottom: 10px;
    text-align: center;
}

#details-description {
    font-size: 1rem;
    margin-bottom: 20px;
    text-align: center;
}

#details-error {
    color: red;
    font-size: 1rem;
    margin-top: 10px;
    text-align: center;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #e74c3c;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #ff5e4c;
}