<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="parametres.css">

    <script src="script.js" defer></script>
    <script src="haut.js" defer></script>
    <script src="bas.js" defer></script>
    <script src="flottant.js" defer></script>
    <script src="parametres.js" defer></script>
</head>
<body>
   

    <!-- Bureau avec 9 applications par défaut -->
    <div class="app-container" id="desktop">
        <div class="app-icon" data-app="app1">
            🎵
            <p>Musique</p>
        </div>
        <div class="app-icon" data-app="app2">
            🥤
            <p>Boissons</p>
        </div>
        <div class="app-icon" data-app="app3">
            ⌨️
            <p>Clavier</p>
        </div>
        <div class="app-icon" data-app="app4">
            🍄
            <p>Jeu</p>
        </div>
        <div class="app-icon" data-app="app5">
            😚
            <p>Photos</p>
        </div>
        <div class="app-icon" data-app="app6">
            😁
            <p>Émotions</p>
        </div>
        <div class="app-icon" data-app="app7">
            🌄
            <p>Paysage</p>
        </div>
        <div class="app-icon" data-app="app8">
            🫓
            <p>Recettes</p>
        </div>
        <div class="app-icon" data-app="app9">
            👷
            <p>Travail</p>
        </div>
    </div>

    <!-- Barre de tâche bas avec bouton "+" -->
    <div id="bottom-bar">
        <button id="add-button">+</button>
    </div>

    <!-- Fenêtre modale pour ajouter une application -->
    <div id="modal" class="hidden">
        <div class="modal-content">
            <h2 id="modal-title">Ajouter une application</h2>
            <label for="app-name">Nom de l'application :</label>
            <input type="text" id="app-name" placeholder="Entrez un nom">
            <label for="app-icon">Icône Unicode :</label>
            <input type="text" id="app-icon" placeholder="Ex : 🎵">
            <label for="app-file">Importer un fichier HTML :</label>
            <input type="file" id="app-file" accept=".html">
            <div class="modal-actions">
                <button id="save-app">Sauvegarder</button>
                <button id="cancel-modal">Annuler</button>
            </div>
        </div>
    </div>
</body>
</html>