/* Style global */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
}

/* Fond d'écran */
#background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('default-wallpaper.jpg') no-repeat center center fixed;
    background-size: cover;
    z-index: -1;
}

/* Bureau */
.app-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 icônes par ligne */
    gap: 20px;
    padding: 20px;
    justify-items: center;
    margin-top: 80px;
    margin-bottom: 60px;
}

/* Icônes des applications */
.app-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: #444;
    color: white;
    font-size: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}

.app-icon p {
    margin-top: 5px;
    font-size: 14px;
    color: white;
    text-align: center;
}

.app-icon:hover {
    transform: scale(1.1);
    background-color: #666;
}

/* Barre de tâches haut et bas */
#haut-bar, #bottom-bar {
    position: fixed;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
}

/* Bouton "+" */
#add-button {
    position: fixed;
    bottom: 70px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #444;
    color: white;
    font-size: 30px;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.3s;
}

#add-button:hover {
    background-color: #666;
}

/* Fenêtre modale */
.modal, #modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1500;
}

.modal-content {
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #666;
}

/* Fenêtre des applications (plein écran) */
.app-window {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    z-index: 2000;
    display: flex;
    flex-direction: column;
}

.app-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.app-header .close-btn {
    background-color: #e74c3c;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.app-header .close-btn:hover {
    background-color: #c0392b;
}

.app-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: white;
    color: black;
}

/* Responsivité */
@media (max-width: 768px) {
    .app-container {
        grid-template-columns: repeat(2, 1fr); /* 2 icônes par ligne pour petits écrans */
    }

    .app-icon {
        width: 60px;
        height: 60px;
        font-size: 30px;
    }

    #add-button {
        width: 40px;
        height: 40px;
        font-size: 24px;
    }
}
