/* Barre de tâches haut */
#top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    z-index: 9999;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

/* Barre de recherche */
#top-bar .search-container {
    display: flex;
    align-items: center;
    gap: 5px;
}

#top-bar input {
    padding: 5px 10px;
    border: none;
    outline: none;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 14px;
    width: 150px; /* Taille réduite pour s'adapter */
    transition: all 0.3s ease;
}

#top-bar button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0 5px;
}

#top-bar button:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Icônes adaptées à l'écran */
#top-bar button, #top-bar input {
    max-width: calc(20% - 10px); /* Adaptation en fonction de l'espace disponible */
}
