/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #2c3e50;
    --hover-color: #34495e;
    --text-color: #ecf0f1;
    --transition-speed: 0.3s;
    --border-radius: 8px;
    --box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

#top-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: linear-gradient(to right, var(--primary-color), var(--hover-color));
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: var(--box-shadow);
    z-index: 1000;
    animation: slideDown 0.5s ease-out;
}

.left-section, .right-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-container {
    position: relative;
    width: 180px;
    margin: 0 10px;
}

#search-input {
    width: 100%;
    padding: 8px 35px 8px 15px;
    border: none;
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.15);
    color: var(--text-color);
    font-size: 14px;
    transition: all var(--transition-speed);
    backdrop-filter: blur(5px);
}

#search-results {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--primary-color);
    border-radius: var(--border-radius);
    margin-top: 5px;
    box-shadow: var(--box-shadow);
    z-index: 1001;
    max-height: 300px;
    overflow-y: auto;
    display: none;
}

.search-result-item {
    padding: 10px 15px;
    color: var(--text-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background var(--transition-speed);
}

.search-result-item:hover {
    background: var(--hover-color);
}

.search-result-icon {
    font-size: 20px;
}

#search-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

#search-input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.25);
    width: 200px;
}

button {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    cursor: pointer;
    transition: all var(--transition-speed);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    position: relative;
    overflow: hidden;
}

button::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
    opacity: 0;
    transition: opacity var(--transition-speed);
}

button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

button:hover::after {
    opacity: 1;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.shake {
    animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
}

@keyframes shake {
    10%, 90% { transform: translateX(-1px); }
    20%, 80% { transform: translateX(2px); }
    30%, 50%, 70% { transform: translateX(-3px); }
    40%, 60% { transform: translateX(3px); }
}

@media (max-width: 600px) {
    #top-bar {
        padding: 0 10px;
        height: 50px;
    }

    .search-container {
        width: 100px; /* Réduire la largeur pour mobile */
        margin-left: 10px;
    }

    button {
        width: 35px;
        height: 35px;
        font-size: 16px;
    }

    .left-section, .right-section {
        gap: 5px;
        flex-wrap: wrap; /* Permet de passer à la ligne si nécessaire */
    }
}

@media (prefers-color-scheme: dark) {
    :root {
        --primary-color: #1a2634;
        --hover-color: #2c3e50;
    }
}

.success-animation {
    animation: successPulse 0.5s ease-out;
}

@keyframes successPulse {
    0% { background: rgba(46, 204, 113, 0.2); }
    100% { background: rgba(255, 255, 255, 0.15); }
}
