/* Style global */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
}

/* Fond d'écran */
#background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('default-wallpaper.jpg') no-repeat center center fixed;
    background-size: cover;
    z-index: -1;
}

/* Bureau */
.app-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

/* Icônes des applications */
.app-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80px;
    height: 80px;
    background-color: #444;
    color: white;
    font-size: 40px;
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}

.app-icon p {
    margin-top: 5px;
    font-size: 14px;
    color: white;
    text-align: center;
}

.app-icon:hover {
    transform: scale(1.1);
    background-color: #666;
}

/* Menu contextuel */
#context-menu {
    position: absolute;
    background-color: #444;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    z-index: 1000;
    display: none;
    padding: 10px;
}

#context-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#context-menu li {
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#context-menu li:hover {
    background-color: #666;
}

/* Bouton "+" */
#bottom-bar {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 1000;
}

#add-button {
    width: 50px;
    height: 50px;
    background-color: #444;
    color: white;
    font-size: 30px;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.3s;
}

#add-button:hover {
    background-color: #666;
}

/* Fenêtre modale */
#modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    color: black;
    border-radius: 8px;
    padding: 20px;
    width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #666;
}